{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=server;Uid=uid;Password=password;Database=megaMartDB"
  },
  "SecurityKey": "SECURITYKEYYYYYYYY"
}
